/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [code_sub]
      ,[part]
      ,[num]
      ,[name]
      ,[max]
  FROM [COIKKO].[specs].[Спецификация]
  where code_sub = 18

  update [specs].[Спецификация]
  set num = 8.1
  where code_sub = 18 and num = 8

  delete [specs].[Спецификация]
  where code_sub = 18
  insert into [specs].[Спецификация]
				
  values (18,1,1,'Назовите литературное направление',1),
			(18,1,2,'Укажите авторское определение жанра',1),
			(18,1,3,'Название авторских пояснений к речи персонажей',1),
			(18,1,4,'Соответствие персонажей и реплик',1),
			(18,1,5,'Назовите художественный прием',1),
			(18,1,6,'Как называется вопрос, в котором',1),
			(18,1,7,'Термин обмена репликами между персонажами',1),
			(18,1,8.1,'Соответствие ответа заданию',2),
			(18,1,8.2,'Привлечение текста произведения для аргументации',2),
			(18,1,8.3,'Логичность и соблюдение речевых норм',2),
			(18,1,9.1,'Сопоставление первого выбранного произведения с предложенным текстом',2),
			(18,1,9.2,'Сопоставление второго выбранного произведения с предложенным текстом',2),
			(18,1,9.3,'Привлечение текста произведения при сопоставлении для аргументации',4),
			(18,1,9.4,'Логичность и соблюдение речевых норм',2),
			(18,1,10,'Как называется лицо, чьи мысли отражены',1),
			(18,1,11,'Какой используется вид рифмовки',1),
			(18,1,12,'Назовите прием наделения свойствами',1),
			(18,2,13,'Выберите из перечня названия средств и приемов',1),
			(18,2,14,'Определить размер, которым написано произведение',1),
			(18,2,15.1,'Соответствие ответа заданию',2),
			(18,2,15.2,'Привлечение текста произведения для аргументации',2),
			(18,2,15.3,'Логичность и соблюдение речевых норм',2),
			(18,2,16.1,'Сопоставление первого выбранного произведения с предложенным текстом',2),
			(18,2,16.2,'Сопоставление второго выбранного произведения с предложенным текстом',2),
			(18,2,16.3,'Привлечение текста произведения при сопоставлении для аргументации',4),
			(18,2,16.4,'Логичность и соблюдение речевых норм',2),
			(18,2,17.1,'Соответствие сочинения теме и её раскрытие',3),
			(18,2,17.2,'Привлечение текста произведения для аргументации',3),
			(18,2,17.3,'Опора на теоретико-литературные понятия',2),
			(18,2,17.4,'Композиционная цельность и логичность',3),
			(18,2,17.5,'Соблюдение речевых норм',3)



